<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/video_thumb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/profile_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/photographer_name"
        app:layout_constraintStart_toStartOf="@+id/thumb_image"
        app:layout_constraintTop_toTopOf="@+id/photo_desc" />

    <TextView
        android:id="@+id/photo_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="Mountain Images Dslr Camera"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/thumb_image" />

    <TextView
        android:id="@+id/photographer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Andre Furtado. 21 minutes ago"
        android:textColor="#a5a5a5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/photo_desc"
        app:layout_constraintStart_toStartOf="@+id/photo_desc"
        app:layout_constraintTop_toBottomOf="@+id/photo_desc" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>